@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
  }

  /* shared styles */
.display-flex{
    display: flex;
}
.text-primary-orange{
    color: #FF900E;
}

.dark-1{
    color: #131313;
}
.dark-2{
    color: #424242;
}
.dark-3{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    color: #FFFFFF;
    background-color: #FF900E;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 0.5rem;
    border: none;
    padding: 20px 24px ;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}

  /* header styles */



  /* navbar styles */
  .navbar{
    justify-content: space-around;
    align-items: center;

  }
  .nav-item{
    list-style: none;
    margin-right: 40px;
    
  }
  .nav-link{
    text-decoration: none;
  }
  .navbar , .banner{
    max-width: 1920px;
    /* max-height: 1322px; */
    margin: 0 auto;
  }
  .brand{
    font-size: 3rem;
    font-weight: bold;
  }

  /* banner related styles*/
  .banner-content{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .banner-title{
    font-size: 4rem;
    font-weight: bold;
  }
  .banner-image{
    /* max-width: 1440px; */
    width: 85%;
    margin: auto;
    display: block;
  }
  
  /* team and feature related styles */
  .teams{
    align-items: center;
  }
  .team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
  }
  .our-features{
    margin-left: 76px;
    max-width: 537px;
  }
  .feature-title{
    font-size: 2.8rem;
  }
  #quick-list{
    font-weight: 500;
  }

  /* responsive media query */
  /* small device */
  @media screen and (max-width : 576px) {
    .navbar , 
    .nav-links, 
    .teams{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1,1fr);
    }
    .our-features{
        margin-left: 20px;
    }
    
  }
  /* medium device */
  @media screen and (min-width: 576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin-left: 40px;
    }
  }